@startuml

left to right direction
skinparam packageStyle rectangle


"Desenvolvedor" as Dev

package "Extensão (VS Code) - Covering" {
  "UC01 Abrir a aba no menu lateral do VS Code referente à extensão" as (UC01)
  
  "UC02 Alternar a visualização do status de cada linha no editor" as (UC02)
  "UC03 Alternar a visualização da porcentagem de cobertura entre total e em relação ao arquivo aberto" as (UC03)
  "UC04 Alternar a visualização da porcentagem de cobertura entre somente para as linhas criadas e alteradas na branch atual e para todo o código" as (UC04)
  
  "UC05 Solicitar geração do arquivo de configuração" as (UC05)
  "UC06 Criar na raiz do projeto o arquivo de configuração" as (UC06)
  "UC07 Editar o arquivo de configuração na raiz do projeto" as (UC07)
  
  "UC08 Adicionar ao arquivo de configuração a branch de referência" as (UC08)
  "UC09 Adicionar ao arquivo de configuração um valor mínimo de cobertura" as (UC09)
  "UC10 Adicionar ao arquivo de configuração o caminho para o arquivo de relatório de cobertura" as (UC10)
  "UC11 Adicionar ao arquivo de configuração um comando para execução dos testes" as (UC11)
  "UC12 Adicionar ao arquivo de configuração um comando para execução dos testes em modo de recarregamento automático após edição de algum arquivo" as (UC12)
  
  "UC13 Selecionar uma das linhas listadas como sem cobertura" as (UC13)

  "UC14 Executar testes através da interface da extensão" as (UC14)
  "UC15 Executar testes em modo de recarregamento automático através da interface da extensão" as (UC15)

  "UC16 Recarregar os dados da extensão" as (UC16)
}
 
Dev --- (UC01) 

Dev --- (UC02) 
Dev --- (UC03) 
Dev --- (UC04)

Dev --- (UC05) 
Dev --- (UC06) 
Dev --- (UC07) 

(UC07) ..down..> (UC08) : extends
(UC07) ..down..> (UC09) : extends
(UC07) ..down..> (UC10) : extends
(UC07) ..down..> (UC11) : extends
(UC07) ..down..> (UC12) : extends
 
 
Dev --- (UC13) 
 
Dev --- (UC14) 
Dev --- (UC15) 
(UC14) ..down..> (UC11) : include 
(UC15) ..down..> (UC12) : include 
 
Dev --- (UC16) 
 
@enduml
