cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Covering
authors:
  - family-names: Rocha Amaral
    given-names: Arthur
  - family-names: Oliveira Antônio
    given-names: Guilherme
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Junior
    given-names: Jose Laerte
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rodrigo Costa
    given-names: Marco
keywords:
  - Coverage
  - Client side
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-05-22
